AUTH_TRUST_HOST=http://localhost:3000
NEXT_PUBLIC_HOST=http://localhost:3000
DATABASE_URL=postgresql://postgres:12345@localhost:5432/writeflow
AUTH_SECRET=secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
